# manage

./: pom.xml
src/main/java/com/lyl/layuiadmin/: LayuiAdminApplication.java
src/main/java/com/lyl/layuiadmin/Dao/: AbstractDao.java
src/main/java/com/lyl/layuiadmin/Dao/repo/system/: SysMenuRepo.java  SysOperLogRepo.java  SysRoleRepo.java  SysUserRepo.java
src/main/java/com/lyl/layuiadmin/Dao/system/: SysMenuDao.java  SysOperLogDao.java  SysUserDao.java
src/main/java/com/lyl/layuiadmin/common/: ApplicationContextRegister.java  BizEmptyInterceptor.java  ModelView.java  Result.java
src/main/java/com/lyl/layuiadmin/config/: BizOperLog.java  ControllerAOP.java  DataSourceCreditConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/lyl/layuiadmin/controller/: BaseController.java  ControllerConfig.java
src/main/java/com/lyl/layuiadmin/controller/system/: HomeController.java  IndexController.java  LoginController.java  MenusController.java
src/main/java/com/lyl/layuiadmin/controller/visitor/: VisitorIndexController.java
src/main/java/com/lyl/layuiadmin/enums/: FileCnversionTypeEnum.java  MenuTypeEnum.java  OperType.java  ResultEnum.java
src/main/java/com/lyl/layuiadmin/exceptions/: CheckException.java
src/main/java/com/lyl/layuiadmin/pojo/: Attachment.java  BaseHibernateModel.java  BaseHibernateModelNoId.java
src/main/java/com/lyl/layuiadmin/pojo/aspose/: FileCnversionDO.java
src/main/java/com/lyl/layuiadmin/pojo/query/: BaseQuery.java
src/main/java/com/lyl/layuiadmin/pojo/system/: SysMenuDO.java  SysOperLogDO.java  SysRoleDO.java  SysUserDO.java
src/main/java/com/lyl/layuiadmin/pojo/vo/: SysMenusVO.java
src/main/java/com/lyl/layuiadmin/service/impl/system/: HomePageServiceImpl.java  MenusServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lyl/layuiadmin/service/impl/tencentCos/: TencentCosSreviceImpl.java
src/main/java/com/lyl/layuiadmin/service/system/: HomePageService.java  MenusService.java  SysOperLogService.java  SysUserService.java
src/main/java/com/lyl/layuiadmin/service/tencentCos/: SymmetricKeyEncryptionClient.java  TencentCosSrevice.java  secret.key
src/main/java/com/lyl/layuiadmin/util/: Base64.java  CheckUtil.java  CookieUtils.java  DateUtils.java  Md5Util.java  ModelUtil.java  RequestUtils.java  TraceableHttpServletRequestWrapper.java
src/main/java/com/lyl/layuiadmin/util/aspose/: AsposeUtil.java  PdfToOthers.java  WordToOthers.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: configure.js
src/main/resources/static/css/admin/: larryms.css
src/main/resources/static/js/: base.js  moneyFormat.js
src/main/resources/static/larry/css/: shuttle.css
src/main/resources/static/larry/modules/: forms.js
src/main/resources/static/lib/: larrySecret.js  larryTab.js  larryms.js
src/main/resources/static/lib/templets/: theme.html
src/main/resources/static/mods/admin/: common.js  index.js  login.js
src/main/resources/static/mods/system/: menus.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/system/: menuedit.html  menus.html
src/main/resources/templates/visitor/: visitorIndex.html
src/test/java/com/lyl/layuiadmin/: LayuiAdminApplicationTests.java
